{
  "name": "qrtest",
  "version": "1.0.0",
  "description": "Scans QR Codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePotatoPowers/QRTest.git"
  },
  "keywords": [
    "qr",
    "test",
    "qrtest",
    "qrscan",
    "scan"
  ],
  "author": "Zidane Karim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThePotatoPowers/QRTest/issues"
  },
  "homepage": "https://github.com/ThePotatoPowers/QRTest#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "csv-parse": "^5.4.0",
    "express": "^4.18.2",
    "vercel": "^30.2.2"
  },
  "devDependencies": {
    "html5-qrcode": "^2.3.8"
  }
}
